APP_ENV=testing
APP_DEBUG=true
APP_URL=http://homestead.app
APP_KEY=base64:fhQLFscZk16LZsho9z7sgcpdO2Ae8gUFxMXqAD64Jfc=
APP_TIMEZONE=Europe/London

CONTACT_EMAIL=harry@grumbar.me

DB_DRIVER=testing
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
CACHE_TIME=5

SESSION_DRIVER=file

SHOP_CURRENCY=GBP
SHOP_CURRENCY_SYMBOL=&pound;

INVOICE_DRIVER=fake

BILLING_DRIVER=fake

STRIPE_PUBLISHABLE_KEY=pk_test_CrdIYtIuU9RU1ZCkezeHLQVF

SCOUT_DRIVER="null"

BUGSNAG_API_KEY=abc123

MAIL_DRIVER=log
MAIL_FROM=info@samarkand.app
MAIL_NAME='Samarkand Mail Sender'

SMTP_HOST=mailtrap.io
SMTP_PORT=465
SMTP_USERNAME=abc123
SMTP_PASSWORD=abc123

PRODUCTS_PER_PAGE=5

GA_TRACKING_ID=UA-00000000-0
GOOGLE_SERVER_KEY=abc123
GOOGLE_BROWSER_KEY=abc123

XERO_KEY=abc123
XERO_SECRET=abc123
XERO_RSA_KEY=abc123
