APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=664fa76df43aec3c1c23c4f17730f021
APP_TIMEZONE=Europe/London

DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=samarkand-db
DB_DATABASE=samarkand
DB_USERNAME=samarkand
DB_PASSWORD=secret

REDIS_HOST=samarkand-redis

CACHE_DRIVER=redis
CACHE_TIME=5

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_FROM=info@samarkand.app
MAIL_NAME='Samarkand Mail Sender'

SMTP_HOST=samarkand-mail
SMTP_PORT=1025

BRAND_LOGO=http://placehold.it/500
SHOP_NAME='My Shop'


SHOP_CURRENCY=GBP
SHOP_CURRENCY_SYMBOL=&pound;

STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxx

SEARCH_ENGINE=algolia

ALGOLIA_APPLICATION_ID=xxxxxxxxxx
ALGOLIA_SEARCH_ONLY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALGOLIA_ADMIN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GA_TRACKING_ID=UA-00000000-0